# Common
ENV=local
DOMAIN=http://localhost:8000
APP_CONFIG__COMMON__SECRET_KEY=supersecret
APP_CONFIG__COMMON__ALGORITHM=HS256
APP_CONFIG__COMMON__ACCESS_TOKEN_EXPIRE_MINUTES=60

# Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:mysecretpassword@mes_db:5432/mesdb
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB_TEST__URL=postgresql+asyncpg://postgres:mysecretpassword@test_mes_db:5432/mesdb
APP_CONFIG__DB_TEST__ECHO=0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mesdb
